[Params]
pathToLogFile=logFile.log
;Like this you have comments in a config
;OLSurl=https://www.ebi.ac.uk/ols/api/search
;OLSurl=https://www.ebi.ac.uk/ols/api
;OLSurl=https://www.ebi.ac.uk/spot/oxo/api/search?size=200
;oxoUrl=https://www.ebi.ac.uk/spot/oxo/api/search
oxoUrl=http://penfold.ebi.ac.uk:8680/oxo/api/search?size=100
stepConfidence = 0.7
